<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Polygon - Company Details">
    <meta name="keywords" content="FOREX history">
    <meta name="author" content="Breland Norwood">
    <title>Polygon - Company Details</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="myform">
        <div class="formcontainer">
            

           
            <label>Base Currency: </label>
            <select name="BaseCurrency" id="BaseCurrency" data-rule-required="true" data-msg-required="Currency is Required">
                <option value="">Select an Currency...</option>
                <option value="USD">US Dollar</option>
                <option value="GBP">Pound Sterling</option>
                <option value="EUR">Euro Dollar</option>
                <option value="JPY">Japanese Yen</option>
                <option value="AED">UAE Dirham</option>
            </select>
            <label for="BaseCurrency" class="error"></label>
            <br>
            <label>Convert Currency: </label>
            <select name="ConvertCurrency" id="ConvertCurrency" data-rule-required="true" data-msg-required="Currency is Required">
                <option value="">Select an Currency...</option>
                <option value="USD">US Dollar</option>
                <option value="GBP">Pound Sterling</option>
                <option value="EUR">Euro Dollar</option>
                <option value="JPY">Japanese Yen</option>
                <option value="AED">UAE Dirham</option>
            </select>
            <label for="ConvertCurrency" class="error"></label>
            <br>
            <label class="formlabel">From Date:</label>
            <input type="date" name="FromDate" id="FromDate" data-rule-required="true"
                data-msg-required="From Date is Required">
            <label id="FromDateError" for="FromDate" class="error"></label>
            <br>
            <label class="formlabel">To Date:</label>
            <input type="date" name="ToDate" id="ToDate" data-rule-required="true"
                data-msg-required="To Date is Required">
            <label id="ToDateError" for="ToDate" class="error"></label>
            <br><br>
            <input type="button" value="ShowResults" id="ShowResults" name="ShowResults" onclick="GetStock();">
            <input type="button" value="Clear" id="Clear" name="Clear" onclick="ClearForm();">
            <hr>
            <br>
           
            

            <div class="clearfix">
                <div class="img-container">
                    <span id="StockValueTable"></span>
                </div>
                <div class="img-container">
                    <span id="StockVolumeTable"></span>
                </div>
            </div>
            <hr>

            <div class="clearfix">
                <div class="img-container">
                    <canvas id="chartjs-0" width="400" height="400"></canvas>
                </div>
                <div class="img-container">
                    <canvas id="chartjs-1" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>